GEMINI_KEY=AIzaSyAhedWGhG9TO2GeG0AHd3tfqHqMvH6dNl4
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5Jz8Er_TrAzkBFs9ipZtn52azBByx8sPRMBdfczxS9W7MPMxA2HS4kdvL9kT2kh157zYqw